# quantumcore

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/com/matrix/quantumcore/: QuantumCoreMod.java
src/main/java/com/matrix/quantumcore/api/: AliasRandomPool.java  RegistryDataIndex.java  WeightedRandomPool.java
src/main/java/com/matrix/quantumcore/api/event/: ObjectDestructionEvent.java
src/main/java/com/matrix/quantumcore/config/: QuantumCoreConfig.java
src/main/java/com/matrix/quantumcore/defense/: DefenseManager.java  DefenseState.java  DefenseStrategy.java
src/main/java/com/matrix/quantumcore/defense/anchor/: AnchorSystem.java
src/main/java/com/matrix/quantumcore/defense/context/: QuantumContext.java
src/main/java/com/matrix/quantumcore/defense/lobotomy/: LobotomyProtocol.java
src/main/java/com/matrix/quantumcore/defense/mirage/: MirageContext.java  MirageSystem.java  QuantumFakePlayer.java
src/main/java/com/matrix/quantumcore/defense/mixin/: EntityDestructionMixin.java  EntityDiscardMixin.java  LobotomyMixin.java  NettyFirewallMixin.java  PhoenixShellMixin.java  PlayerLifecycleMixin.java  PlayerListMixin.java  PlayerSpatialMixin.java  PlayerStateMixin.java  ServerLevelMixin.java
src/main/java/com/matrix/quantumcore/defense/netty/: NettyFirewall.java
src/main/java/com/matrix/quantumcore/defense/phoenix/: PhoenixShellSystem.java
src/main/java/com/matrix/quantumcore/defense/shadow/: ShadowDisguiseManager.java
